@import "../../App.scss";

.product-items{
    row-gap: 20px;
    .product-item{
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.05) 0px 2px 8px 0px;
        padding: 18px;
        border-radius: 4px;
        transition: $transition;

        &-body{
            padding: 12px 0;
        }

        &-img{
            position: relative;

            .product-item-cat{
                position: absolute;
                top: 8px;
                right: 8px;
                border-radius: 8px;
                padding-right: 8px;
                padding-left: 8px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            // for crud buttons
            .product-item-button1{
                position: absolute;
                top: 8px;
                border-radius: 8px;
                padding-right: 8px;
                padding-left: 8px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .product-item-button2{
                position: absolute;
                top: 50px;
                border-radius: 8px;
                padding-right: 8px;
                padding-left: 8px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .product-item-button3{
                position: absolute;
                top: 80px;
                border-radius: 8px;
                padding-right: 8px;
                padding-left: 8px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        &-title{
            padding: 8px 0;
            opacity: 0.8;
            display: block;
        }
        &:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    }

    @media screen and (min-width: 576px){
        grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
    }

    @media screen and (min-width: 768px){
        grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
    }

    @media screen and (min-width: 992px){
        grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
    }

    @media screen and (min-width: 1200px){
        grid-template-columns: repeat(5, 1fr);
            column-gap: 20px;
    }
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Style for the dropdown button */
  .dropbtn {
    background-color: #7e80f3;
    color: #333;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Style for the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  /* Style for the dropdown links */
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Style for the dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown content when hovering or focusing on the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:focus .dropdown-content {
    display: block;
  }